akit.integration.coordinators package
=====================================

Submodules
----------

akit.integration.coordinators.sshpoolcoordinator module
-------------------------------------------------------

.. automodule:: akit.integration.coordinators.sshpoolcoordinator
   :members:
   :undoc-members:
   :show-inheritance:

akit.integration.coordinators.upnpcoordinator module
----------------------------------------------------

.. automodule:: akit.integration.coordinators.upnpcoordinator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: akit.integration.coordinators
   :members:
   :undoc-members:
   :show-inheritance:
