
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>akit.environment package &#8212; Automation Kit 1.0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="akit.integration package" href="akit.integration.html" />
    <link rel="prev" title="akit.datum package" href="akit.datum.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="akit-environment-package">
<h1>akit.environment package<a class="headerlink" href="#akit-environment-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-akit.environment.activate">
<span id="akit-environment-activate-module"></span><h2>akit.environment.activate module<a class="headerlink" href="#module-akit.environment.activate" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-activate"></span></div>
<div class="section" id="module-akit.environment.configuration">
<span id="akit-environment-configuration-module"></span><h2>akit.environment.configuration module<a class="headerlink" href="#module-akit.environment.configuration" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-configuration"></span></div>
<div class="section" id="module-akit.environment.console">
<span id="akit-environment-console-module"></span><h2>akit.environment.console module<a class="headerlink" href="#module-akit.environment.console" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-console"></span><dl class="py function">
<dt id="akit.environment.console.showlog">
<code class="sig-prename descclassname">akit.environment.console.</code><code class="sig-name descname">showlog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/environment/console.html#showlog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.console.showlog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-akit.environment.context">
<span id="akit-environment-context-module"></span><h2>akit.environment.context module<a class="headerlink" href="#module-akit.environment.context" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-context"></span><dl class="py class">
<dt id="akit.environment.context.Context">
<em class="property">class </em><code class="sig-prename descclassname">akit.environment.context.</code><code class="sig-name descname">Context</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/environment/context.html#Context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The <a class="reference internal" href="#akit.environment.context.Context" title="akit.environment.context.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> object is a special dictionary derivative that utilizes a ‘path’
style syntax to store and retrieve values and objects.  The <a class="reference internal" href="#akit.environment.context.Context" title="akit.environment.context.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> also provides
a storage facility that can be replicated or sharded across a distributed environment.</p>
<dl class="py method">
<dt id="akit.environment.context.Context.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/environment/context.html#Context.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.Context.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an object at the path specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path where the object is to be inserted</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – The object to insert</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="akit.environment.context.Context.lookup">
<code class="sig-name descname">lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="../_modules/akit/environment/context.html#Context.lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.Context.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup an object at the path specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path where the desired object is located.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The object stored at the specified path.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LookupError</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="akit.environment.context.Context.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="../_modules/akit/environment/context.html#Context.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.Context.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an object at the specified path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path where the desired object is located.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The being removed from the specified path.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LookupError</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="akit.environment.context.ContextCursor">
<em class="property">class </em><code class="sig-prename descclassname">akit.environment.context.</code><code class="sig-name descname">ContextCursor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storeref</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/environment/context.html#ContextCursor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.ContextCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The <a class="reference internal" href="#akit.environment.context.ContextCursor" title="akit.environment.context.ContextCursor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextCursor</span></code></a> serves as cursor into the storage dictionary that
is used to store all the objects in the context.</p>
<dl class="py method">
<dt id="akit.environment.context.ContextCursor.fill_template">
<code class="sig-name descname">fill_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">template</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="reference internal" href="../_modules/akit/environment/context.html#ContextCursor.fill_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.ContextCursor.fill_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that fills the provided template using the data items stored at the
level of the context pointed to by this <a class="reference internal" href="#akit.environment.context.ContextCursor" title="akit.environment.context.ContextCursor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextCursor</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="akit.environment.context.ContextCursor.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/environment/context.html#ContextCursor.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.ContextCursor.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an object at the path specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path where the object is to be inserted</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – The object to insert</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="akit.environment.context.ContextCursor.lookup">
<code class="sig-name descname">lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="../_modules/akit/environment/context.html#ContextCursor.lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.ContextCursor.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup an object at the path specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path where the desired object is located.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The object stored at the specified path.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LookupError</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="akit.environment.context.ContextCursor.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="../_modules/akit/environment/context.html#ContextCursor.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.ContextCursor.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an object at the specified path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path where the desired object is located.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The being removed from the specified path.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#LookupError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LookupError</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="akit.environment.context.ContextUser">
<em class="property">class </em><code class="sig-prename descclassname">akit.environment.context.</code><code class="sig-name descname">ContextUser</code><a class="reference internal" href="../_modules/akit/environment/context.html#ContextUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.ContextUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt id="akit.environment.context.ContextUser.context">
<code class="sig-name descname">context</code><em class="property">: <a class="reference internal" href="#akit.environment.context.Context" title="akit.environment.context.Context">akit.environment.context.Context</a></em><em class="property"> = &lt;akit.environment.context.Context object&gt;</em><a class="headerlink" href="#akit.environment.context.ContextUser.context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="akit.environment.context.validate_path_name">
<code class="sig-prename descclassname">akit.environment.context.</code><code class="sig-name descname">validate_path_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; [&lt;class ‘str’&gt;]<a class="reference internal" href="../_modules/akit/environment/context.html#validate_path_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.context.validate_path_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-akit.environment.options">
<span id="akit-environment-options-module"></span><h2>akit.environment.options module<a class="headerlink" href="#module-akit.environment.options" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-options"></span><dl class="py function">
<dt id="akit.environment.options.process_environment_options">
<code class="sig-prename descclassname">akit.environment.options.</code><code class="sig-name descname">process_environment_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/environment/options.html#process_environment_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.options.process_environment_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the basic automation kit environment commandline options which
are used to configure the base automation functionality such as:</p>
<ul class="simple">
<li><p>output directory</p></li>
<li><p>console log level</p></li>
<li><p>logfile log level</p></li>
<li><p>branch</p></li>
<li><p>build</p></li>
<li><p>flavor</p></li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-akit.environment.userconfig">
<span id="akit-environment-userconfig-module"></span><h2>akit.environment.userconfig module<a class="headerlink" href="#module-akit.environment.userconfig" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-userconfig"></span><dl class="py function">
<dt id="akit.environment.userconfig.load_user_configuration">
<code class="sig-prename descclassname">akit.environment.userconfig.</code><code class="sig-name descname">load_user_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/environment/userconfig.html#load_user_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.userconfig.load_user_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that is used to load the user configuration file and overlay the user configuration
onto default automation kit configuration.</p>
</dd></dl>

</div>
<div class="section" id="module-akit.environment.variables">
<span id="akit-environment-variables-module"></span><h2>akit.environment.variables module<a class="headerlink" href="#module-akit.environment.variables" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-variables"></span><dl class="py class">
<dt id="akit.environment.variables.VARIABLES">
<em class="property">class </em><code class="sig-prename descclassname">akit.environment.variables.</code><code class="sig-name descname">VARIABLES</code><a class="reference internal" href="../_modules/akit/environment/variables.html#VARIABLES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.variables.VARIABLES" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_BRANCH">
<code class="sig-name descname">AKIT_BRANCH</code><em class="property"> = 'unknown'</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_BRANCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_BUILD">
<code class="sig-name descname">AKIT_BUILD</code><em class="property"> = 'unknown'</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_BUILD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_CONSOLE_LOG_LEVEL">
<code class="sig-name descname">AKIT_CONSOLE_LOG_LEVEL</code><em class="property"> = None</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_CONSOLE_LOG_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_FILE_LOG_LEVEL">
<code class="sig-name descname">AKIT_FILE_LOG_LEVEL</code><em class="property"> = None</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_FILE_LOG_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_FLAVOR">
<code class="sig-name descname">AKIT_FLAVOR</code><em class="property"> = 'unknown'</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_FLAVOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_JOBTYPE">
<code class="sig-name descname">AKIT_JOBTYPE</code><em class="property"> = 'unknown'</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_JOBTYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_LANDSCAPE_MODULE">
<code class="sig-name descname">AKIT_LANDSCAPE_MODULE</code><em class="property"> = None</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_LANDSCAPE_MODULE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_STARTTIME">
<code class="sig-name descname">AKIT_STARTTIME</code><em class="property"> = None</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_STARTTIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.environment.variables.VARIABLES.AKIT_USER_CONFIGURATION">
<code class="sig-name descname">AKIT_USER_CONFIGURATION</code><em class="property"> = '~/akit/config/userconfig.json'</em><a class="headerlink" href="#akit.environment.variables.VARIABLES.AKIT_USER_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="akit.environment.variables.extend_path">
<code class="sig-prename descclassname">akit.environment.variables.</code><code class="sig-name descname">extend_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dir_to_add</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/environment/variables.html#extend_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.variables.extend_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the PYTHONPATH in the current python process and also modifies
‘PYTHONPATH’ so the child processes will also see inherit the extension
of ‘PYTHONPATH’.</p>
</dd></dl>

</div>
<div class="section" id="module-akit.environment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-akit.environment" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-environment"></span></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automation Kit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">akit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="akit.html">akit package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">akit</a><ul>
  <li><a href="akit.html">akit package</a><ul>
      <li>Previous: <a href="akit.datum.html" title="previous chapter">akit.datum package</a></li>
      <li>Next: <a href="akit.integration.html" title="next chapter">akit.integration package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Myron W. Walker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_apidoc/akit.environment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>