
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>akit package &#8212; Automation Kit 1.0.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="akit.testing package" href="../akit.testing/" />
    <link rel="prev" title="akit" href="../modules/" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="akit-package">
<h1>akit package<a class="headerlink" href="#akit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../akit.testing/">akit.testing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#akit-testing-activate-module">akit.testing.activate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#akit-testing-entrypoints-module">akit.testing.entrypoints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#akit-testing-testcollector-module">akit.testing.testcollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#akit-testing-testcontainer-module">akit.testing.testcontainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#module-akit.testing.testref">akit.testing.testref module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#akit-testing-testsequencer-module">akit.testing.testsequencer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#module-akit.testing.utilities">akit.testing.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../akit.testing/#module-akit.testing">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-akit.compat">
<span id="akit-compat-module"></span><h2>akit.compat module<a class="headerlink" href="#module-akit.compat" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-akit.compat"></span><dl class="function">
<dt id="akit.compat.import_file">
<code class="sig-prename descclassname">akit.compat.</code><code class="sig-name descname">import_file</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">loc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/compat/#import_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.compat.import_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import module from a file. Used to load models from a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>unicode</em>) – Name of module to load.</p></li>
<li><p><strong>/ Path</strong><strong>) </strong><strong>loc</strong> (<em>(</em><em>unicode</em>) – Path to the file.</p></li>
</ul>
</dd>
</dl>
<p>returns: The loaded module.</p>
</dd></dl>

</div>
<div class="section" id="akit-configuration-module">
<h2>akit.configuration module<a class="headerlink" href="#akit-configuration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="akit-context-module">
<h2>akit.context module<a class="headerlink" href="#akit-context-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-akit.environment">
<span id="akit-environment-module"></span><h2>akit.environment module<a class="headerlink" href="#module-akit.environment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="akit.environment.VARIABLES">
<em class="property">class </em><code class="sig-prename descclassname">akit.environment.</code><code class="sig-name descname">VARIABLES</code><a class="reference internal" href="../../_modules/akit/environment/#VARIABLES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.environment.VARIABLES" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="akit.environment.VARIABLES.AKIT_BRANCH">
<code class="sig-name descname">AKIT_BRANCH</code><em class="property"> = 'unknown'</em><a class="headerlink" href="#akit.environment.VARIABLES.AKIT_BRANCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.environment.VARIABLES.AKIT_BUILD">
<code class="sig-name descname">AKIT_BUILD</code><em class="property"> = 'unknown'</em><a class="headerlink" href="#akit.environment.VARIABLES.AKIT_BUILD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.environment.VARIABLES.AKIT_JOBTYPE">
<code class="sig-name descname">AKIT_JOBTYPE</code><em class="property"> = 'unknown'</em><a class="headerlink" href="#akit.environment.VARIABLES.AKIT_JOBTYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-akit.exceptions">
<span id="akit-exceptions-module"></span><h2>akit.exceptions module<a class="headerlink" href="#module-akit.exceptions" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-akit.exceptions"></span><dl class="exception">
<dt id="akit.exceptions.AKitError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitError</code><a class="reference internal" href="../../_modules/akit/exceptions/#AKitError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>The base error object for Automation Kit errors.</p>
</dd></dl>

<dl class="exception">
<dt id="akit.exceptions.AKitInitialConnectivityError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitInitialConnectivityError</code><a class="reference internal" href="../../_modules/akit/exceptions/#AKitInitialConnectivityError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitInitialConnectivityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.exceptions.AKitError" title="akit.exceptions.AKitError"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.exceptions.AKitError</span></code></a></p>
<p>This error is raised when an IntegrationMixIn object is unable to establish an initial level of
connectivity with a connected resource.</p>
</dd></dl>

<dl class="exception">
<dt id="akit.exceptions.AKitInvalidConfigError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitInvalidConfigError</code><a class="reference internal" href="../../_modules/akit/exceptions/#AKitInvalidConfigError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitInvalidConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.exceptions.AKitError" title="akit.exceptions.AKitError"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.exceptions.AKitError</span></code></a></p>
<p>This error is raised when an IntegrationMixIn object has been passed invalid configuration parameters.</p>
</dd></dl>

<dl class="exception">
<dt id="akit.exceptions.AKitMissingConfigError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitMissingConfigError</code><a class="reference internal" href="../../_modules/akit/exceptions/#AKitMissingConfigError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitMissingConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.exceptions.AKitError" title="akit.exceptions.AKitError"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.exceptions.AKitError</span></code></a></p>
<p>This error is raised when an IntegrationMixIn object is missing required configuration parameters.</p>
</dd></dl>

<dl class="exception">
<dt id="akit.exceptions.AKitOutOfScopeError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitOutOfScopeError</code><a class="reference internal" href="../../_modules/akit/exceptions/#AKitOutOfScopeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitOutOfScopeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></a></p>
<p>This error is raised when a method is called on a ScopeMixIn that is not in scope.  A test can have,
multiple ScopeMixIn(s) and can run in multiple scopes but the test must be instantiated and run in
each scope individually.</p>
</dd></dl>

<dl class="exception">
<dt id="akit.exceptions.AKitRequestStopError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitRequestStopError</code><a class="reference internal" href="../../_modules/akit/exceptions/#AKitRequestStopError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitRequestStopError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.exceptions.AKitError" title="akit.exceptions.AKitError"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.exceptions.AKitError</span></code></a></p>
<p>This error is raised when a test indicates it wants to stop an automation run.  The <cite>TestSequencer</cite>
may or may not stop the automation run as a result of a test or scope raising this error.  The
<cite>TestSequencer</cite> looks at the current runtime context which was set by the commandline arguements
and will stop the test run if the runtime context indicates that stopping is allowed.</p>
</dd></dl>

<dl class="exception">
<dt id="akit.exceptions.AKitResourceError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitResourceError</code><a class="reference internal" href="../../_modules/akit/exceptions/#AKitResourceError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitResourceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.exceptions.AKitError" title="akit.exceptions.AKitError"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.exceptions.AKitError</span></code></a></p>
<p>This error is raised when an IntegrationMixIn object was unable to obtain a required resource.</p>
</dd></dl>

<dl class="exception">
<dt id="akit.exceptions.AKitScopeEntryError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitScopeEntryError</code><a class="reference internal" href="../../_modules/akit/exceptions/#AKitScopeEntryError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitScopeEntryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.exceptions.AKitError" title="akit.exceptions.AKitError"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.exceptions.AKitError</span></code></a></p>
<p>This error is raised when a ScopeMixIn was unable to complete the entry of a scope.</p>
</dd></dl>

<dl class="exception">
<dt id="akit.exceptions.AKitSkipError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.exceptions.</code><code class="sig-name descname">AKitSkipError</code><span class="sig-paren">(</span><em class="sig-param">reason</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/exceptions/#AKitSkipError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.exceptions.AKitSkipError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.exceptions.AKitError" title="akit.exceptions.AKitError"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.exceptions.AKitError</span></code></a></p>
<p>This error is raised when a test indicates it wants to be skipped while being run</p>
</dd></dl>

</div>
<div class="section" id="module-akit.metadata">
<span id="akit-metadata-module"></span><h2>akit.metadata module<a class="headerlink" href="#module-akit.metadata" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-akit.metadata"></span><dl class="class">
<dt id="akit.metadata.Category">
<em class="property">class </em><code class="sig-prename descclassname">akit.metadata.</code><code class="sig-name descname">Category</code><span class="sig-paren">(</span><em class="sig-param">*categories</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/metadata/#Category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.metadata.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="akit.metadata.Keywords">
<em class="property">class </em><code class="sig-prename descclassname">akit.metadata.</code><code class="sig-name descname">Keywords</code><span class="sig-paren">(</span><em class="sig-param">*keywords</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/metadata/#Keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.metadata.Keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="akit-paths-module">
<h2>akit.paths module<a class="headerlink" href="#akit-paths-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-akit.recorders">
<span id="akit-recorders-module"></span><h2>akit.recorders module<a class="headerlink" href="#module-akit.recorders" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="akit.recorders.JsonRecorder">
<em class="property">class </em><code class="sig-prename descclassname">akit.recorders.</code><code class="sig-name descname">JsonRecorder</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/recorders/#JsonRecorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.recorders.JsonRecorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="akit.recorders.JsonRecorder.record">
<code class="sig-name descname">record</code><span class="sig-paren">(</span><em class="sig-param">result</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/recorders/#JsonRecorder.record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.recorders.JsonRecorder.record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="akit.recorders.TextRecorder">
<em class="property">class </em><code class="sig-prename descclassname">akit.recorders.</code><code class="sig-name descname">TextRecorder</code><a class="reference internal" href="../../_modules/akit/recorders/#TextRecorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.recorders.TextRecorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-akit.results">
<span id="akit-results-module"></span><h2>akit.results module<a class="headerlink" href="#module-akit.results" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="akit.results.ResultCode">
<em class="property">class </em><code class="sig-prename descclassname">akit.results.</code><code class="sig-name descname">ResultCode</code><a class="reference internal" href="../../_modules/akit/results/#ResultCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="akit.results.ResultCode.ERRORED">
<code class="sig-name descname">ERRORED</code><em class="property"> = 3</em><a class="headerlink" href="#akit.results.ResultCode.ERRORED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultCode.FAILED">
<code class="sig-name descname">FAILED</code><em class="property"> = 4</em><a class="headerlink" href="#akit.results.ResultCode.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultCode.PASSED">
<code class="sig-name descname">PASSED</code><em class="property"> = 1</em><a class="headerlink" href="#akit.results.ResultCode.PASSED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultCode.SKIPPED">
<code class="sig-name descname">SKIPPED</code><em class="property"> = 2</em><a class="headerlink" href="#akit.results.ResultCode.SKIPPED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultCode.UNKOWN">
<code class="sig-name descname">UNKOWN</code><em class="property"> = 5</em><a class="headerlink" href="#akit.results.ResultCode.UNKOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultCode.UNSET">
<code class="sig-name descname">UNSET</code><em class="property"> = 0</em><a class="headerlink" href="#akit.results.ResultCode.UNSET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="akit.results.ResultContainer">
<em class="property">class </em><code class="sig-prename descclassname">akit.results.</code><code class="sig-name descname">ResultContainer</code><span class="sig-paren">(</span><em class="sig-param">result_inst</em>, <em class="sig-param">result_label</em>, <em class="sig-param">result_type</em>, <em class="sig-param">parent_inst=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="akit.results.ResultContainer.parent_inst">
<em class="property">property </em><code class="sig-name descname">parent_inst</code><a class="headerlink" href="#akit.results.ResultContainer.parent_inst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultContainer.result_inst">
<em class="property">property </em><code class="sig-name descname">result_inst</code><a class="headerlink" href="#akit.results.ResultContainer.result_inst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultContainer.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultContainer.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultContainer.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="akit.results.ResultNode">
<em class="property">class </em><code class="sig-prename descclassname">akit.results.</code><code class="sig-name descname">ResultNode</code><span class="sig-paren">(</span><em class="sig-param">result_inst</em>, <em class="sig-param">result_label</em>, <em class="sig-param">result_type</em>, <em class="sig-param">result_code=&lt;ResultCode.UNSET: 0&gt;</em>, <em class="sig-param">parent_inst=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="akit.results.ResultNode.add_error">
<code class="sig-name descname">add_error</code><span class="sig-paren">(</span><em class="sig-param">err_lines</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultNode.add_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultNode.add_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.add_failure">
<code class="sig-name descname">add_failure</code><span class="sig-paren">(</span><em class="sig-param">fail_lines</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultNode.add_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultNode.add_failure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.add_warning">
<code class="sig-name descname">add_warning</code><span class="sig-paren">(</span><em class="sig-param">warn_lines</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultNode.add_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultNode.add_warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.finalize">
<code class="sig-name descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultNode.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultNode.finalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.mark_passed">
<code class="sig-name descname">mark_passed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultNode.mark_passed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultNode.mark_passed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.mark_skip">
<code class="sig-name descname">mark_skip</code><span class="sig-paren">(</span><em class="sig-param">reason</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultNode.mark_skip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultNode.mark_skip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.parent_inst">
<em class="property">property </em><code class="sig-name descname">parent_inst</code><a class="headerlink" href="#akit.results.ResultNode.parent_inst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.result_code">
<em class="property">property </em><code class="sig-name descname">result_code</code><a class="headerlink" href="#akit.results.ResultNode.result_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.result_inst">
<em class="property">property </em><code class="sig-name descname">result_inst</code><a class="headerlink" href="#akit.results.ResultNode.result_inst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="akit.results.ResultNode.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/results/#ResultNode.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultNode.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="akit.results.ResultType">
<em class="property">class </em><code class="sig-prename descclassname">akit.results.</code><code class="sig-name descname">ResultType</code><a class="reference internal" href="../../_modules/akit/results/#ResultType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.results.ResultType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="akit.results.ResultType.ROOTCONTAINER">
<code class="sig-name descname">ROOTCONTAINER</code><em class="property"> = 0</em><a class="headerlink" href="#akit.results.ResultType.ROOTCONTAINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultType.SCOPECONTAINER">
<code class="sig-name descname">SCOPECONTAINER</code><em class="property"> = 1</em><a class="headerlink" href="#akit.results.ResultType.SCOPECONTAINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultType.STEP">
<code class="sig-name descname">STEP</code><em class="property"> = 7</em><a class="headerlink" href="#akit.results.ResultType.STEP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultType.STEPCONATINER">
<code class="sig-name descname">STEPCONATINER</code><em class="property"> = 6</em><a class="headerlink" href="#akit.results.ResultType.STEPCONATINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultType.TASK">
<code class="sig-name descname">TASK</code><em class="property"> = 3</em><a class="headerlink" href="#akit.results.ResultType.TASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultType.TASKCONTAINER">
<code class="sig-name descname">TASKCONTAINER</code><em class="property"> = 2</em><a class="headerlink" href="#akit.results.ResultType.TASKCONTAINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultType.TEST">
<code class="sig-name descname">TEST</code><em class="property"> = 5</em><a class="headerlink" href="#akit.results.ResultType.TEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="akit.results.ResultType.TESTCONTAINER">
<code class="sig-name descname">TESTCONTAINER</code><em class="property"> = 4</em><a class="headerlink" href="#akit.results.ResultType.TESTCONTAINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="akit-taskbase-module">
<h2>akit.taskbase module<a class="headerlink" href="#akit-taskbase-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="akit-testrunner-module">
<h2>akit.testrunner module<a class="headerlink" href="#akit-testrunner-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="akit-xlogging-module">
<h2>akit.xlogging module<a class="headerlink" href="#akit-xlogging-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-akit.xtime">
<span id="akit-xtime-module"></span><h2>akit.xtime module<a class="headerlink" href="#module-akit.xtime" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-akit.xtime"></span><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The modules that are named <cite>xsomething</cite> like this module are prefixed with an <cite>x</cite> character to
indicate they extend the functionality of a base python module and the <cite>x</cite> is pre-pended to
prevent module name collisions with python modules.</p>
</div>
<dl class="function">
<dt id="akit.xtime.format_time_with_fractional">
<code class="sig-prename descclassname">akit.xtime.</code><code class="sig-name descname">format_time_with_fractional</code><span class="sig-paren">(</span><em class="sig-param">tsecs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/akit/xtime/#format_time_with_fractional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.xtime.format_time_with_fractional" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-akit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-akit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">Automation Kit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules/">akit</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">akit package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li><a href="../modules/">akit</a><ul>
      <li>Previous: <a href="../modules/" title="previous chapter">akit</a></li>
      <li>Next: <a href="../akit.testing/" title="next chapter">akit.testing package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Myron W. Walker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/_apidoc/akit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>