
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>akit.integration.mdns package &#8212; Automation Kit 1.0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="akit.integration.upnp package" href="akit.integration.upnp.html" />
    <link rel="prev" title="akit.integration.coordinators package" href="akit.integration.coordinators.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="akit-integration-mdns-package">
<h1>akit.integration.mdns package<a class="headerlink" href="#akit-integration-mdns-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-akit.integration.mdns.dnsconst">
<span id="akit-integration-mdns-dnsconst-module"></span><h2>akit.integration.mdns.dnsconst module<a class="headerlink" href="#module-akit.integration.mdns.dnsconst" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass">
<em class="property">class </em><code class="sig-prename descclassname">akit.integration.mdns.dnsconst.</code><code class="sig-name descname">DnsEntryClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/integration/mdns/dnsconst.html#DnsEntryClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass.ANY">
<code class="sig-name descname">ANY</code><em class="property"> = 255</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass.CH">
<code class="sig-name descname">CH</code><em class="property"> = 3</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass.CH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass.CS">
<code class="sig-name descname">CS</code><em class="property"> = 2</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass.CS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass.HS">
<code class="sig-name descname">HS</code><em class="property"> = 4</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass.HS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass.IN">
<code class="sig-name descname">IN</code><em class="property"> = 1</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass.IN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass.MASK">
<code class="sig-name descname">MASK</code><em class="property"> = 32767</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass.MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass.NONE">
<code class="sig-name descname">NONE</code><em class="property"> = 254</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryClass.UNIQUE">
<code class="sig-name descname">UNIQUE</code><em class="property"> = 32768</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryClass.UNIQUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType">
<em class="property">class </em><code class="sig-prename descclassname">akit.integration.mdns.dnsconst.</code><code class="sig-name descname">DnsEntryType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/integration/mdns/dnsconst.html#DnsEntryType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.A">
<code class="sig-name descname">A</code><em class="property"> = 1</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.AAAA">
<code class="sig-name descname">AAAA</code><em class="property"> = 28</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.AAAA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.ANY">
<code class="sig-name descname">ANY</code><em class="property"> = 255</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.CNAME">
<code class="sig-name descname">CNAME</code><em class="property"> = 5</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.CNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.HINFO">
<code class="sig-name descname">HINFO</code><em class="property"> = 13</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.HINFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.MB">
<code class="sig-name descname">MB</code><em class="property"> = 7</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.MB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.MD">
<code class="sig-name descname">MD</code><em class="property"> = 3</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.MD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.MF">
<code class="sig-name descname">MF</code><em class="property"> = 4</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.MF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.MG">
<code class="sig-name descname">MG</code><em class="property"> = 8</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.MG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.MINFO">
<code class="sig-name descname">MINFO</code><em class="property"> = 14</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.MINFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.MR">
<code class="sig-name descname">MR</code><em class="property"> = 9</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.MR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.MX">
<code class="sig-name descname">MX</code><em class="property"> = 15</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.MX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.NS">
<code class="sig-name descname">NS</code><em class="property"> = 2</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.NS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.NULL">
<code class="sig-name descname">NULL</code><em class="property"> = 10</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.NULL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.PTR">
<code class="sig-name descname">PTR</code><em class="property"> = 12</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.PTR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.SOA">
<code class="sig-name descname">SOA</code><em class="property"> = 6</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.SOA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.SRV">
<code class="sig-name descname">SRV</code><em class="property"> = 33</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.SRV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.TXT">
<code class="sig-name descname">TXT</code><em class="property"> = 16</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.TXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsEntryType.WKS">
<code class="sig-name descname">WKS</code><em class="property"> = 11</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsEntryType.WKS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="akit.integration.mdns.dnsconst.DnsFlags">
<em class="property">class </em><code class="sig-prename descclassname">akit.integration.mdns.dnsconst.</code><code class="sig-name descname">DnsFlags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/integration/mdns/dnsconst.html#DnsFlags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsFlags.FLAGS_AA">
<code class="sig-name descname">FLAGS_AA</code><em class="property"> = 1024</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsFlags.FLAGS_AA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsFlags.FLAGS_AD">
<code class="sig-name descname">FLAGS_AD</code><em class="property"> = 32</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsFlags.FLAGS_AD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsFlags.FLAGS_CD">
<code class="sig-name descname">FLAGS_CD</code><em class="property"> = 16</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsFlags.FLAGS_CD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsFlags.FLAGS_RA">
<code class="sig-name descname">FLAGS_RA</code><em class="property"> = 32768</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsFlags.FLAGS_RA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsFlags.FLAGS_RD">
<code class="sig-name descname">FLAGS_RD</code><em class="property"> = 256</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsFlags.FLAGS_RD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsFlags.FLAGS_TC">
<code class="sig-name descname">FLAGS_TC</code><em class="property"> = 512</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsFlags.FLAGS_TC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsFlags.FLAGS_Z">
<code class="sig-name descname">FLAGS_Z</code><em class="property"> = 64</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsFlags.FLAGS_Z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="akit.integration.mdns.dnsconst.DnsLiftimePercent">
<em class="property">class </em><code class="sig-prename descclassname">akit.integration.mdns.dnsconst.</code><code class="sig-name descname">DnsLiftimePercent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/integration/mdns/dnsconst.html#DnsLiftimePercent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsLiftimePercent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsLiftimePercent.Expired">
<code class="sig-name descname">Expired</code><em class="property"> = 100</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsLiftimePercent.Expired" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsLiftimePercent.Refresh">
<code class="sig-name descname">Refresh</code><em class="property"> = 75</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsLiftimePercent.Refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsLiftimePercent.Stale">
<code class="sig-name descname">Stale</code><em class="property"> = 50</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsLiftimePercent.Stale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="akit.integration.mdns.dnsconst.DnsResponseFlags">
<em class="property">class </em><code class="sig-prename descclassname">akit.integration.mdns.dnsconst.</code><code class="sig-name descname">DnsResponseFlags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/integration/mdns/dnsconst.html#DnsResponseFlags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsResponseFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsResponseFlags.FLAGS_QR_MASK">
<code class="sig-name descname">FLAGS_QR_MASK</code><em class="property"> = 32768</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsResponseFlags.FLAGS_QR_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsResponseFlags.FLAGS_QR_QUERY">
<code class="sig-name descname">FLAGS_QR_QUERY</code><em class="property"> = 0</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsResponseFlags.FLAGS_QR_QUERY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="akit.integration.mdns.dnsconst.DnsResponseFlags.FLAGS_QR_RESPONSE">
<code class="sig-name descname">FLAGS_QR_RESPONSE</code><em class="property"> = 32768</em><a class="headerlink" href="#akit.integration.mdns.dnsconst.DnsResponseFlags.FLAGS_QR_RESPONSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-akit.integration.mdns.dnsentry">
<span id="akit-integration-mdns-dnsentry-module"></span><h2>akit.integration.mdns.dnsentry module<a class="headerlink" href="#module-akit.integration.mdns.dnsentry" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="akit.integration.mdns.dnsentry.DnsEntry">
<em class="property">class </em><code class="sig-prename descclassname">akit.integration.mdns.dnsentry.</code><code class="sig-name descname">DnsEntry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">etype</span><span class="p">:</span> <span class="n">DnsEntryType</span></em>, <em class="sig-param"><span class="n">eclass</span><span class="p">:</span> <span class="n">DnsEntryClass</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/integration/mdns/dnsentry.html#DnsEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsentry.DnsEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a DNS entry.</p>
<dl class="py method">
<dt id="akit.integration.mdns.dnsentry.DnsEntry.as_dns_string">
<code class="sig-name descname">as_dns_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hdr</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsentry.html#DnsEntry.as_dns_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsentry.DnsEntry.as_dns_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-akit.integration.mdns.dnserrors">
<span id="akit-integration-mdns-dnserrors-module"></span><h2>akit.integration.mdns.dnserrors module<a class="headerlink" href="#module-akit.integration.mdns.dnserrors" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="akit.integration.mdns.dnserrors.AbstractMethodException">
<em class="property">exception </em><code class="sig-prename descclassname">akit.integration.mdns.dnserrors.</code><code class="sig-name descname">AbstractMethodException</code><a class="reference internal" href="../_modules/akit/integration/mdns/dnserrors.html#AbstractMethodException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnserrors.AbstractMethodException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.integration.mdns.dnserrors.Error" title="akit.integration.mdns.dnserrors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.integration.mdns.dnserrors.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="akit.integration.mdns.dnserrors.BadTypeInNameException">
<em class="property">exception </em><code class="sig-prename descclassname">akit.integration.mdns.dnserrors.</code><code class="sig-name descname">BadTypeInNameException</code><a class="reference internal" href="../_modules/akit/integration/mdns/dnserrors.html#BadTypeInNameException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnserrors.BadTypeInNameException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.integration.mdns.dnserrors.Error" title="akit.integration.mdns.dnserrors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.integration.mdns.dnserrors.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="akit.integration.mdns.dnserrors.Error">
<em class="property">exception </em><code class="sig-prename descclassname">akit.integration.mdns.dnserrors.</code><code class="sig-name descname">Error</code><a class="reference internal" href="../_modules/akit/integration/mdns/dnserrors.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnserrors.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="akit.integration.mdns.dnserrors.IncomingDecodeError">
<em class="property">exception </em><code class="sig-prename descclassname">akit.integration.mdns.dnserrors.</code><code class="sig-name descname">IncomingDecodeError</code><a class="reference internal" href="../_modules/akit/integration/mdns/dnserrors.html#IncomingDecodeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnserrors.IncomingDecodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.integration.mdns.dnserrors.Error" title="akit.integration.mdns.dnserrors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.integration.mdns.dnserrors.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="akit.integration.mdns.dnserrors.NamePartTooLongException">
<em class="property">exception </em><code class="sig-prename descclassname">akit.integration.mdns.dnserrors.</code><code class="sig-name descname">NamePartTooLongException</code><a class="reference internal" href="../_modules/akit/integration/mdns/dnserrors.html#NamePartTooLongException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnserrors.NamePartTooLongException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.integration.mdns.dnserrors.Error" title="akit.integration.mdns.dnserrors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.integration.mdns.dnserrors.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="akit.integration.mdns.dnserrors.NonUniqueNameException">
<em class="property">exception </em><code class="sig-prename descclassname">akit.integration.mdns.dnserrors.</code><code class="sig-name descname">NonUniqueNameException</code><a class="reference internal" href="../_modules/akit/integration/mdns/dnserrors.html#NonUniqueNameException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnserrors.NonUniqueNameException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.integration.mdns.dnserrors.Error" title="akit.integration.mdns.dnserrors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.integration.mdns.dnserrors.Error</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="akit-integration-mdns-dnsquestion-module">
<h2>akit.integration.mdns.dnsquestion module<a class="headerlink" href="#akit-integration-mdns-dnsquestion-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-akit.integration.mdns.dnsrecord">
<span id="akit-integration-mdns-dnsrecord-module"></span><h2>akit.integration.mdns.dnsrecord module<a class="headerlink" href="#module-akit.integration.mdns.dnsrecord" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="akit.integration.mdns.dnsrecord.DnsAddress">
<em class="property">class </em><code class="sig-prename descclassname">akit.integration.mdns.dnsrecord.</code><code class="sig-name descname">DnsAddress</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">etype</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">eclass</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">ttl</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">address</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.integration.mdns.dnsrecord.DnsRecord" title="akit.integration.mdns.dnsrecord.DnsRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.integration.mdns.dnsrecord.DnsRecord</span></code></a></p>
<p>A DNS address record</p>
<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsAddress.as_dns_string">
<code class="sig-name descname">as_dns_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsAddress.as_dns_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsAddress.as_dns_string" title="Permalink to this definition">¶</a></dt>
<dd><p>DNS string representation of a DNS address record.</p>
</dd></dl>

<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsAddress.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">out</span><span class="p">:</span> <span class="n">DNSOutgoing</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsAddress.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsAddress.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in constructing an outgoing packet</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord">
<em class="property">class </em><code class="sig-prename descclassname">akit.integration.mdns.dnsrecord.</code><code class="sig-name descname">DnsRecord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">etype</span><span class="p">:</span> <span class="n">DnsEntryType</span></em>, <em class="sig-param"><span class="n">eclass</span><span class="p">:</span> <span class="n">DnsEntryClass</span></em>, <em class="sig-param"><span class="n">ttl</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#akit.integration.mdns.dnsentry.DnsEntry" title="akit.integration.mdns.dnsentry.DnsEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">akit.integration.mdns.dnsentry.DnsEntry</span></code></a></p>
<p>A DNS record is a DNS entry that has a Time To Live or TTL attached.</p>
<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord.as_dns_string">
<code class="sig-name descname">as_dns_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord.as_dns_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord.as_dns_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a DNS string representation of the DNS record.</p>
</dd></dl>

<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord.get_remaining_ttl">
<code class="sig-name descname">get_remaining_ttl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">now</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord.get_remaining_ttl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord.get_remaining_ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the remaining time to live (TTL) in seconds.</p>
</dd></dl>

<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord.is_expired">
<code class="sig-name descname">is_expired</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">now</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord.is_expired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord.is_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if this record is expired.</p>
</dd></dl>

<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord.is_stale">
<code class="sig-name descname">is_stale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">now</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord.is_stale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord.is_stale" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if this record is stale.</p>
</dd></dl>

<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord.suppressed_by">
<code class="sig-name descname">suppressed_by</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">DNSIncoming</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord.suppressed_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord.suppressed_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if any answer in a message can suffice for the information held in this
record.</p>
</dd></dl>

<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord.suppressed_by_answer">
<code class="sig-name descname">suppressed_by_answer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">DNSRecord</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord.suppressed_by_answer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord.suppressed_by_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if another record has same name, type and class, and if its TTL is at least
half of this record’s.</p>
</dd></dl>

<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord.update_ttl">
<code class="sig-name descname">update_ttl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#akit.integration.mdns.dnsrecord.DnsRecord" title="akit.integration.mdns.dnsrecord.DnsRecord">akit.integration.mdns.dnsrecord.DnsRecord</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord.update_ttl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord.update_ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>Updateds the time to live TTL from the specified record.</p>
</dd></dl>

<dl class="py method">
<dt id="akit.integration.mdns.dnsrecord.DnsRecord.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">out</span><span class="p">:</span> <span class="n">DNSOutgoing</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsrecord.html#DnsRecord.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsrecord.DnsRecord.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-akit.integration.mdns.dnsutil">
<span id="akit-integration-mdns-dnsutil-module"></span><h2>akit.integration.mdns.dnsutil module<a class="headerlink" href="#module-akit.integration.mdns.dnsutil" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="akit.integration.mdns.dnsutil.current_time_millis">
<code class="sig-prename descclassname">akit.integration.mdns.dnsutil.</code><code class="sig-name descname">current_time_millis</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsutil.html#current_time_millis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsutil.current_time_millis" title="Permalink to this definition">¶</a></dt>
<dd><p>Current system time in milliseconds</p>
</dd></dl>

<dl class="py function">
<dt id="akit.integration.mdns.dnsutil.encode_address">
<code class="sig-prename descclassname">akit.integration.mdns.dnsutil.</code><code class="sig-name descname">encode_address</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsutil.html#encode_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsutil.encode_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="akit.integration.mdns.dnsutil.service_type_name">
<code class="sig-prename descclassname">akit.integration.mdns.dnsutil.</code><code class="sig-name descname">service_type_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type_</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">allow_underscores</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="reference internal" href="../_modules/akit/integration/mdns/dnsutil.html#service_type_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#akit.integration.mdns.dnsutil.service_type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a fully qualified service name, instance or subtype. [rfc6763]</p>
<p>Returns fully qualified service name.</p>
<p>Domain names used by mDNS-SD take the following forms:</p>
<blockquote>
<div><blockquote>
<div><p>&lt;sn&gt; . &lt;_tcp|_udp&gt; . local.</p>
</div></blockquote>
<p>&lt;Instance&gt; . &lt;sn&gt; . &lt;_tcp|_udp&gt; . local.
&lt;sub&gt;._sub . &lt;sn&gt; . &lt;_tcp|_udp&gt; . local.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>must end with ‘local.’</p></li>
</ol>
<blockquote>
<div><p>This is true because we are implementing mDNS and since the ‘m’ means
multi-cast, the ‘local.’ domain is mandatory.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>local is preceded with either ‘_udp.’ or ‘_tcp.’</p></li>
<li><p>service name &lt;sn&gt; precedes &lt;_tcp|_udp&gt;</p></li>
</ol>
<blockquote>
<div><p>The rules for Service Names [RFC6335] state that they may be no more
than fifteen characters long (not counting the mandatory underscore),
consisting of only letters, digits, and hyphens, must begin and end
with a letter or digit, must not contain consecutive hyphens, and
must contain at least one letter.</p>
</div></blockquote>
<p>The instance name &lt;Instance&gt; and sub type &lt;sub&gt; may be up to 63 bytes.</p>
<p>The portion of the Service Instance Name is a user-
friendly name consisting of arbitrary Net-Unicode text [RFC5198]. It
MUST NOT contain ASCII control characters (byte values 0x00-0x1F and
0x7F) [RFC20] but otherwise is allowed to contain any characters,
without restriction, including spaces, uppercase, lowercase,
punctuation – including dots – accented characters, non-Roman text,
and anything else that may be represented using Net-Unicode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> – Type, SubType or service name to validate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fully qualified service name (eg: _http._tcp.local.)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-akit.integration.mdns">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-akit.integration.mdns" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-mdns"></span></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automation Kit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">akit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="akit.html">akit package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">akit</a><ul>
  <li><a href="akit.html">akit package</a><ul>
  <li><a href="akit.integration.html">akit.integration package</a><ul>
      <li>Previous: <a href="akit.integration.coordinators.html" title="previous chapter">akit.integration.coordinators package</a></li>
      <li>Next: <a href="akit.integration.upnp.html" title="next chapter">akit.integration.upnp package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Myron W. Walker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_apidoc/akit.integration.mdns.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>