akit.integration.upnp.extensions.dynamic.services.NETGEAR package
=================================================================

Submodules
----------

akit.integration.upnp.extensions.dynamic.services.NETGEAR.layer3forwarding1serviceproxy module
----------------------------------------------------------------------------------------------

.. automodule:: akit.integration.upnp.extensions.dynamic.services.NETGEAR.layer3forwarding1serviceproxy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: akit.integration.upnp.extensions.dynamic.services.NETGEAR
   :members:
   :undoc-members:
   :show-inheritance:
